<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>SplashKitSDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SplashKit</PackageId>
    <Version>1.0.3</Version>
    <Authors>Andrew Cain, Olivia McKeon</Authors>
    <Company>SplashKit</Company>
    <Description>SplashKit is a beginner-friendly, open-source Software Development Kit (SDK) with a comprehensive library of functions and tools designed for beginner programmers to develop games and applications. SplashKit provides fundamental capabilities for handling graphics, input, audio, networking, and more, making it an ideal toolkit for introductory programming projects and game development.</Description>

    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://splashkit.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/splashkit</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
